[-] [-] [ ] [ ] [ ] [ ] [ ] [ ] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [ ] [ ] [ ] [ ] [ ] 
[-] [ ] [-] [ ] [ ] [ ] [ ] [ ] 
[-] [ ] [ ] [-] [ ] [ ] [ ] [ ] 
[-] [ ] [ ] [ ] [-] [ ] [ ] [ ] 
[-] [ ] [ ] [ ] [ ] [-] [ ] [ ] 
[-] [ ] [ ] [ ] [ ] [ ] [-] [ ] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [ ] [ ] [ ] 
[-] [ ] [-] [ ] [ ] [-] [ ] [ ] 
[-] [ ] [-] [-] [ ] [ ] [-] [ ] 
[-] [ ] [-] [ ] [-] [ ] [ ] [-] 
[-] [ ] [-] [ ] [ ] [-] [ ] [ ] 
[-] [ ] [-] [ ] [ ] [ ] [-] [ ] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [ ] [-] [ ] [ ] [-] [-] [-] 
[-] [ ] [-] [-] [-] [ ] [-] [ ] 
[-] [ ] [-] [-] [-] [ ] [-] [-] 
[-] [ ] [-] [ ] [ ] [-] [-] [ ] 
[-] [-] [-] [ ] [ ] [ ] [-] [ ] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [ ] [-] [-] [-] [-] [-] [ ] 
[-] [ ] [-] [-] [-] [ ] [-] [-] 
[-] [-] [-] [ ] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [ ] [-] [ ] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [ ] [-] [-] [-] [ ] [-] [-] 
[-] [-] [-] [ ] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [ ] [-] [-] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [ ] [-] [-] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [ ] [-] [-] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 

Busca por profundidade limitada 
Tempo de execução: 29356300

[-] [-] [ ] [ ] [ ] [ ] [ ] [ ] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [ ] [ ] [ ] [ ] [ ] 
[-] [ ] [-] [ ] [ ] [ ] [ ] [ ] 
[-] [ ] [ ] [-] [ ] [ ] [ ] [ ] 
[-] [ ] [ ] [ ] [-] [ ] [ ] [ ] 
[-] [ ] [ ] [ ] [ ] [-] [ ] [ ] 
[-] [ ] [ ] [ ] [ ] [ ] [-] [ ] 

[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [-] [ ] [-] [ ] [ ] 
[-] [ ] [-] [-] [ ] [ ] [-] [ ] 
[-] [ ] [ ] [-] [ ] [ ] [ ] [-] 
[-] [ ] [ ] [-] [-] [ ] [ ] [ ] 
[-] [ ] [ ] [-] [ ] [-] [ ] [ ] 
[-] [ ] [ ] [-] [ ] [ ] [-] [ ] 

[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [ ] [-] [-] [ ] [ ] [-] [-] 
[-] [ ] [ ] [-] [ ] [-] [ ] [-] 
[-] [ ] [ ] [-] [-] [ ] [ ] [-] 
[-] [ ] [ ] [-] [ ] [-] [ ] [-] 
[-] [ ] [-] [-] [ ] [ ] [-] [-] 

[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [ ] [-] [-] [-] [ ] [-] [-] 
[-] [ ] [ ] [-] [ ] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [ ] [ ] [-] [ ] [-] [-] [-] 
[-] [ ] [-] [-] [-] [ ] [-] [-] 

[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [ ] [ ] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [ ] [-] [-] [ ] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [-] 

[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [ ] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [-] 

[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [-] 

 Busca por Hill Clambing 
Tempo de execução: 948500

