[ ] [-] [ ] [ ] [ ] [ ] [-] [ ] 
[ ] [ ] [-] [ ] [ ] [ ] [-] [ ] 
[ ] [ ] [ ] [-] [ ] [ ] [-] [ ] 
[ ] [ ] [ ] [ ] [-] [ ] [-] [ ] 
[ ] [ ] [ ] [ ] [ ] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[ ] [ ] [ ] [ ] [ ] [-] [-] [-] 
[ ] [ ] [ ] [ ] [-] [ ] [-] [ ] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [ ] [ ] [-] [ ] 
[-] [ ] [-] [-] [ ] [ ] [-] [ ] 
[-] [ ] [ ] [-] [-] [ ] [-] [ ] 
[-] [ ] [ ] [ ] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [ ] [ ] [ ] [ ] [-] [-] [-] 
[-] [ ] [ ] [ ] [-] [ ] [-] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [ ] [-] [-] [-] [-] [-] [ ] 
[-] [ ] [-] [-] [-] [ ] [-] [ ] 
[-] [-] [ ] [ ] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [ ] [ ] [ ] [-] [-] [-] [-] 
[-] [ ] [ ] [ ] [-] [ ] [-] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [ ] [-] [-] [-] [ ] [-] [-] 
[-] [-] [ ] [ ] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [ ] [ ] [-] [-] [-] [-] [-] 
[-] [ ] [-] [ ] [-] [ ] [-] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [ ] [ ] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [ ] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [-] [-] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [ ] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [-] [-] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [-] [-] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 

Busca por profundidade limitada 
Tempo de execução: 7909200

[ ] [-] [ ] [ ] [ ] [ ] [-] [ ] 
[ ] [ ] [-] [ ] [ ] [ ] [-] [ ] 
[ ] [ ] [ ] [-] [ ] [ ] [-] [ ] 
[ ] [ ] [ ] [ ] [-] [ ] [-] [ ] 
[ ] [ ] [ ] [ ] [ ] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[ ] [ ] [ ] [ ] [ ] [-] [-] [-] 
[ ] [ ] [ ] [ ] [-] [ ] [-] [ ] 

[ ] [-] [ ] [ ] [ ] [-] [-] [-] 
[ ] [ ] [-] [ ] [ ] [ ] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[ ] [ ] [ ] [ ] [-] [ ] [-] [-] 
[ ] [ ] [ ] [ ] [ ] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[ ] [ ] [ ] [-] [ ] [-] [-] [-] 
[ ] [ ] [-] [ ] [-] [ ] [-] [-] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[ ] [-] [-] [-] [ ] [ ] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[ ] [ ] [-] [ ] [-] [-] [-] [-] 
[ ] [ ] [-] [ ] [ ] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[ ] [ ] [-] [-] [ ] [-] [-] [-] 
[ ] [ ] [-] [ ] [-] [ ] [-] [-] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[ ] [ ] [-] [ ] [-] [-] [-] [-] 
[ ] [-] [-] [ ] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[ ] [ ] [-] [-] [-] [-] [-] [-] 
[ ] [ ] [-] [ ] [-] [ ] [-] [-] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [ ] [-] [-] [-] [-] [-] [-] 
[-] [ ] [-] [ ] [-] [ ] [-] [-] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [-] [-] [-] [-] 
[-] [ ] [-] [-] [-] [ ] [-] [-] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [-] [-] [-] [-] 
[-] [Q] [-] [-] [-] [-] [-] [-] 

 Busca por Hill Clambing 
Tempo de execução: 947200

