[ ] [-] [ ] [ ] [ ] [ ] [-] [ ] 
[ ] [-] [ ] [ ] [ ] [-] [ ] [ ] 
[ ] [-] [ ] [ ] [-] [ ] [ ] [ ] 
[ ] [-] [ ] [-] [ ] [ ] [ ] [ ] 
[-] [-] [-] [ ] [ ] [ ] [ ] [ ] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [ ] [ ] [ ] [ ] 
[ ] [-] [ ] [-] [ ] [ ] [ ] [ ] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [ ] [ ] [-] [ ] [ ] 
[-] [-] [-] [ ] [-] [ ] [ ] [ ] 
[-] [-] [ ] [-] [ ] [ ] [ ] [ ] 
[-] [-] [-] [ ] [-] [ ] [ ] [ ] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [ ] [ ] [-] [ ] 
[-] [-] [ ] [-] [ ] [ ] [ ] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [ ] [-] [-] [-] [-] 
[-] [-] [ ] [-] [-] [ ] [-] [ ] 
[-] [-] [-] [-] [-] [ ] [-] [ ] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [ ] [ ] [-] [ ] 
[-] [-] [ ] [-] [ ] [ ] [-] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [ ] [-] [ ] 
[-] [-] [-] [-] [-] [-] [-] [ ] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [ ] [ ] [-] [-] 
[-] [-] [ ] [-] [ ] [ ] [-] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [ ] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [ ] [-] [-] [-] 
[-] [-] [ ] [-] [ ] [-] [-] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [ ] [-] [-] [-] 
[-] [-] [ ] [-] [-] [-] [-] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [ ] [-] [-] [-] [-] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 

Busca por profundidade limitada 
Tempo de execução: 31261900

[ ] [-] [ ] [ ] [ ] [ ] [-] [ ] 
[ ] [-] [ ] [ ] [ ] [-] [ ] [ ] 
[ ] [-] [ ] [ ] [-] [ ] [ ] [ ] 
[ ] [-] [ ] [-] [ ] [ ] [ ] [ ] 
[-] [-] [-] [ ] [ ] [ ] [ ] [ ] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [ ] [ ] [ ] [ ] 
[ ] [-] [ ] [-] [ ] [ ] [ ] [ ] 

[-] [-] [-] [ ] [ ] [ ] [-] [ ] 
[-] [-] [ ] [ ] [ ] [-] [ ] [ ] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [-] [ ] [ ] [ ] [ ] 
[-] [-] [-] [ ] [ ] [ ] [ ] [ ] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [ ] [ ] [ ] 
[-] [-] [ ] [-] [ ] [-] [ ] [ ] 

[-] [-] [-] [ ] [ ] [ ] [-] [ ] 
[-] [-] [-] [ ] [ ] [-] [ ] [ ] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [ ] [ ] [-] [ ] 
[-] [-] [-] [ ] [ ] [-] [ ] [ ] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [ ] [ ] [ ] 
[-] [-] [Q] [-] [-] [-] [-] [-] 

[-] [-] [-] [ ] [ ] [ ] [-] [ ] 
[-] [-] [-] [ ] [ ] [-] [-] [ ] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [ ] [ ] [-] [ ] 
[-] [-] [-] [ ] [-] [-] [-] [ ] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 

[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [ ] [-] [-] [-] [ ] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [ ] [-] [-] [ ] 
[-] [-] [-] [ ] [-] [-] [-] [ ] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 

[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [ ] [-] [-] [ ] 
[-] [-] [-] [-] [-] [-] [-] [ ] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 

[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [ ] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 

[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 

 Busca por Hill Clambing 
Tempo de execução: 748500

