[-] [ ] [ ] [ ] [ ] [-] [ ] [ ] 
[-] [ ] [ ] [ ] [-] [ ] [ ] [ ] 
[-] [ ] [ ] [-] [ ] [ ] [ ] [ ] 
[-] [ ] [-] [ ] [ ] [ ] [ ] [ ] 
[-] [-] [ ] [ ] [ ] [ ] [ ] [ ] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [ ] [ ] [ ] [ ] [ ] 
[-] [ ] [-] [ ] [ ] [ ] [ ] [ ] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [ ] [ ] [ ] 
[-] [-] [ ] [-] [ ] [ ] [ ] [ ] 
[-] [-] [-] [ ] [-] [ ] [ ] [ ] 
[-] [-] [ ] [ ] [ ] [-] [ ] [ ] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [ ] [ ] [ ] [ ] [-] 
[-] [-] [-] [ ] [ ] [ ] [ ] [ ] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [ ] [ ] [ ] 
[-] [-] [-] [-] [-] [-] [ ] [ ] 
[-] [-] [ ] [-] [ ] [-] [-] [ ] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [-] [ ] [ ] [ ] [-] 
[-] [-] [-] [-] [ ] [ ] [ ] [ ] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [ ] 
[-] [-] [ ] [-] [ ] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [-] [ ] [-] [ ] [-] 
[-] [-] [-] [-] [ ] [-] [ ] [ ] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [ ] [-] [ ] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [-] [-] [-] [ ] [-] 
[-] [-] [-] [-] [ ] [-] [ ] [-] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [ ] [-] 
[-] [-] [-] [-] [ ] [-] [ ] [-] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [ ] [-] [-] [-] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 

Busca por profundidade limitada 
Tempo de execução: 960800

[-] [ ] [ ] [ ] [ ] [-] [ ] [ ] 
[-] [ ] [ ] [ ] [-] [ ] [ ] [ ] 
[-] [ ] [ ] [-] [ ] [ ] [ ] [ ] 
[-] [ ] [-] [ ] [ ] [ ] [ ] [ ] 
[-] [-] [ ] [ ] [ ] [ ] [ ] [ ] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [ ] [ ] [ ] [ ] [ ] 
[-] [ ] [-] [ ] [ ] [ ] [ ] [ ] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [ ] [ ] [ ] 
[-] [-] [ ] [-] [ ] [ ] [ ] [ ] 
[-] [-] [-] [ ] [-] [ ] [ ] [ ] 
[-] [-] [ ] [ ] [ ] [-] [ ] [ ] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [ ] [ ] [ ] [ ] [-] 
[-] [-] [-] [ ] [ ] [ ] [ ] [ ] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [ ] [ ] [ ] 
[-] [-] [ ] [-] [-] [ ] [ ] [ ] 
[-] [-] [-] [ ] [-] [ ] [ ] [ ] 
[-] [-] [ ] [ ] [-] [-] [ ] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [-] [-] [-] [ ] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [-] [ ] [ ] 
[-] [-] [-] [-] [-] [ ] [ ] [ ] 
[-] [-] [-] [-] [-] [ ] [ ] [ ] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [ ] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [ ] [ ] [ ] 
[-] [-] [-] [-] [-] [-] [ ] [ ] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [ ] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [ ] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [ ] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [ ] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 

 Busca por Hill Clambing 
Tempo de execução: 869300

