[-] [-] [Q] [-] [-] [-] [-] [-] 
[ ] [-] [-] [-] [ ] [ ] [ ] [ ] 
[-] [ ] [-] [ ] [-] [ ] [ ] [ ] 
[ ] [ ] [-] [ ] [ ] [-] [ ] [ ] 
[ ] [ ] [-] [ ] [ ] [ ] [-] [ ] 
[ ] [ ] [-] [ ] [ ] [ ] [ ] [-] 
[ ] [ ] [-] [ ] [ ] [ ] [ ] [ ] 
[ ] [ ] [-] [ ] [ ] [ ] [ ] [ ] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [ ] [ ] [ ] 
[-] [ ] [-] [ ] [ ] [-] [ ] [ ] 
[-] [ ] [-] [-] [ ] [ ] [-] [ ] 
[-] [ ] [-] [ ] [-] [ ] [ ] [-] 
[-] [ ] [-] [ ] [ ] [-] [ ] [ ] 
[-] [ ] [-] [ ] [ ] [ ] [-] [ ] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [ ] [-] [ ] [ ] [-] [-] [-] 
[-] [ ] [-] [-] [-] [ ] [-] [ ] 
[-] [ ] [-] [-] [-] [ ] [-] [-] 
[-] [ ] [-] [ ] [ ] [-] [-] [ ] 
[-] [-] [-] [ ] [ ] [ ] [-] [ ] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [ ] [-] [-] [-] [-] [-] [ ] 
[-] [ ] [-] [-] [-] [ ] [-] [-] 
[-] [-] [-] [ ] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [ ] [-] [ ] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [ ] [-] [-] [-] [ ] [-] [-] 
[-] [-] [-] [ ] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [ ] [-] [-] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [ ] [-] [-] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [ ] [-] [-] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 

Busca por profundidade limitada 
Tempo de execução: 24785500

[-] [-] [Q] [-] [-] [-] [-] [-] 
[ ] [-] [-] [-] [ ] [ ] [ ] [ ] 
[-] [ ] [-] [ ] [-] [ ] [ ] [ ] 
[ ] [ ] [-] [ ] [ ] [-] [ ] [ ] 
[ ] [ ] [-] [ ] [ ] [ ] [-] [ ] 
[ ] [ ] [-] [ ] [ ] [ ] [ ] [-] 
[ ] [ ] [-] [ ] [ ] [ ] [ ] [ ] 
[ ] [ ] [-] [ ] [ ] [ ] [ ] [ ] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [ ] [-] [ ] [-] [ ] [-] [-] 
[ ] [ ] [-] [ ] [ ] [-] [ ] [-] 
[ ] [ ] [-] [ ] [-] [ ] [-] [-] 
[ ] [ ] [-] [-] [ ] [ ] [ ] [-] 
[ ] [ ] [-] [ ] [ ] [ ] [ ] [-] 
[ ] [-] [-] [ ] [ ] [ ] [ ] [-] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [ ] [-] [ ] [-] [ ] [-] [-] 
[-] [-] [-] [ ] [ ] [-] [ ] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [ ] [ ] [ ] [-] 
[-] [ ] [-] [ ] [ ] [ ] [ ] [-] 
[-] [-] [-] [-] [ ] [ ] [ ] [-] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [ ] [-] [ ] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [ ] [ ] [-] 
[-] [-] [-] [ ] [ ] [-] [ ] [-] 
[-] [-] [-] [-] [ ] [ ] [-] [-] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [ ] [-] 
[-] [-] [-] [-] [ ] [-] [-] [-] 
[-] [-] [-] [-] [ ] [ ] [-] [-] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [ ] [-] [-] [-] 
[-] [-] [-] [-] [-] [ ] [-] [-] 

[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [-] 

 Busca por Hill Clambing 
Tempo de execução: 766100

