[ ] [ ] [ ] [ ] [-] [ ] [-] [ ] 
[ ] [ ] [ ] [ ] [ ] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[ ] [ ] [ ] [ ] [ ] [-] [-] [-] 
[ ] [ ] [ ] [ ] [-] [ ] [-] [ ] 
[ ] [ ] [ ] [-] [ ] [ ] [-] [ ] 
[ ] [ ] [-] [ ] [ ] [ ] [-] [ ] 
[ ] [-] [ ] [ ] [ ] [ ] [-] [ ] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [ ] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[ ] [-] [ ] [ ] [-] [-] [-] [-] 
[ ] [-] [ ] [ ] [-] [-] [-] [ ] 
[ ] [-] [ ] [-] [ ] [ ] [-] [ ] 
[ ] [-] [-] [ ] [ ] [ ] [-] [-] 
[ ] [-] [ ] [ ] [ ] [ ] [-] [ ] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[ ] [-] [-] [ ] [-] [-] [-] [-] 
[ ] [-] [ ] [ ] [-] [-] [-] [-] 
[-] [-] [ ] [-] [-] [ ] [-] [ ] 
[ ] [-] [-] [ ] [-] [ ] [-] [-] 
[ ] [-] [ ] [ ] [-] [ ] [-] [ ] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [ ] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [ ] [-] [ ] 
[-] [-] [-] [-] [-] [ ] [-] [-] 
[-] [-] [ ] [ ] [-] [ ] [-] [ ] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [ ] [-] [ ] 
[-] [-] [-] [-] [-] [ ] [-] [-] 
[-] [-] [-] [ ] [-] [-] [-] [ ] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [ ] [-] [-] 
[-] [-] [-] [ ] [-] [-] [-] [-] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [ ] [-] [-] [-] [-] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 

Busca por profundidade limitada 
Tempo de execução: 294866500

[ ] [ ] [ ] [ ] [-] [ ] [-] [ ] 
[ ] [ ] [ ] [ ] [ ] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[ ] [ ] [ ] [ ] [ ] [-] [-] [-] 
[ ] [ ] [ ] [ ] [-] [ ] [-] [ ] 
[ ] [ ] [ ] [-] [ ] [ ] [-] [ ] 
[ ] [ ] [-] [ ] [ ] [ ] [-] [ ] 
[ ] [-] [ ] [ ] [ ] [ ] [-] [ ] 

[ ] [ ] [-] [ ] [-] [ ] [-] [-] 
[ ] [ ] [ ] [-] [ ] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[ ] [ ] [ ] [ ] [ ] [-] [-] [-] 
[ ] [ ] [ ] [ ] [-] [ ] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[ ] [ ] [-] [ ] [ ] [ ] [-] [-] 
[ ] [-] [ ] [ ] [ ] [-] [-] [-] 

[-] [-] [-] [-] [-] [Q] [-] [-] 
[ ] [ ] [ ] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[ ] [ ] [-] [ ] [ ] [-] [-] [-] 
[ ] [-] [ ] [ ] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[ ] [ ] [-] [ ] [ ] [-] [-] [-] 
[ ] [-] [ ] [ ] [ ] [-] [-] [-] 

[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[ ] [-] [-] [-] [ ] [-] [-] [-] 
[ ] [-] [ ] [ ] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[ ] [-] [-] [ ] [ ] [-] [-] [-] 
[ ] [-] [ ] [ ] [ ] [-] [-] [-] 

[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[ ] [-] [ ] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[ ] [-] [-] [ ] [-] [-] [-] [-] 
[-] [-] [ ] [ ] [-] [-] [-] [-] 

[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [ ] [-] [-] [-] [-] 
[-] [-] [ ] [-] [-] [-] [-] [-] 

[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [-] 

 Busca por Hill Clambing 
Tempo de execução: 1570600

