[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [ ] [ ] [ ] [ ] [ ] 
[-] [ ] [-] [ ] [ ] [ ] [ ] [ ] 
[-] [ ] [ ] [-] [ ] [ ] [ ] [ ] 
[-] [ ] [ ] [ ] [-] [ ] [ ] [ ] 
[-] [ ] [ ] [ ] [ ] [-] [ ] [ ] 
[-] [ ] [ ] [ ] [ ] [ ] [-] [ ] 
[-] [ ] [ ] [ ] [ ] [ ] [ ] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [ ] [-] [-] [-] [-] [ ] [ ] 
[-] [ ] [-] [-] [-] [ ] [-] [ ] 
[-] [-] [ ] [ ] [-] [ ] [ ] [-] 
[-] [ ] [ ] [ ] [-] [-] [ ] [ ] 
[-] [ ] [ ] [ ] [-] [ ] [-] [ ] 
[-] [ ] [ ] [ ] [-] [ ] [ ] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [ ] [-] [-] [-] [ ] [-] [-] 
[-] [-] [ ] [ ] [-] [-] [ ] [-] 
[-] [ ] [ ] [ ] [-] [-] [ ] [-] 
[-] [ ] [ ] [-] [-] [ ] [-] [-] 
[-] [ ] [-] [ ] [-] [ ] [ ] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [ ] [ ] [-] [-] [-] [-] 
[-] [ ] [ ] [-] [-] [-] [ ] [-] 
[-] [ ] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [-] [ ] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [ ] [-] 
[-] [ ] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [-] [ ] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [ ] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [-] [-] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [ ] [-] [-] [-] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 

Busca por profundidade limitada 
Tempo de execução: 369697200

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [ ] [ ] [ ] [ ] [ ] 
[-] [ ] [-] [ ] [ ] [ ] [ ] [ ] 
[-] [ ] [ ] [-] [ ] [ ] [ ] [ ] 
[-] [ ] [ ] [ ] [-] [ ] [ ] [ ] 
[-] [ ] [ ] [ ] [ ] [-] [ ] [ ] 
[-] [ ] [ ] [ ] [ ] [ ] [-] [ ] 
[-] [ ] [ ] [ ] [ ] [ ] [ ] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [ ] [-] [-] [-] [ ] [ ] [ ] 
[-] [-] [ ] [-] [ ] [-] [ ] [ ] 
[-] [ ] [ ] [-] [-] [ ] [-] [ ] 
[-] [ ] [ ] [-] [ ] [-] [ ] [-] 
[-] [ ] [ ] [-] [ ] [ ] [-] [ ] 
[-] [ ] [ ] [-] [ ] [ ] [ ] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [ ] [-] [-] [-] [ ] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [ ] [ ] [-] [-] [ ] [-] [-] 
[-] [ ] [ ] [-] [ ] [-] [ ] [-] 
[-] [ ] [ ] [-] [-] [ ] [-] [-] 
[-] [ ] [ ] [-] [ ] [ ] [ ] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [ ] [ ] [-] [-] [-] [-] [-] 
[-] [ ] [-] [-] [ ] [-] [ ] [-] 
[-] [-] [ ] [-] [-] [-] [-] [-] 
[-] [ ] [ ] [-] [ ] [-] [ ] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [ ] [-] [ ] [-] 
[-] [-] [ ] [-] [-] [-] [-] [-] 
[-] [-] [ ] [-] [-] [-] [ ] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [ ] [-] [ ] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [ ] [-] 

[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [-] 

 Busca por Hill Clambing 
Tempo de execução: 918900

