[ ] [ ] [-] [-] [-] [ ] [ ] [ ] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[ ] [ ] [-] [-] [-] [ ] [ ] [ ] 
[ ] [-] [ ] [-] [ ] [-] [ ] [ ] 
[-] [ ] [ ] [-] [ ] [ ] [-] [ ] 
[ ] [ ] [ ] [-] [ ] [ ] [ ] [-] 
[ ] [ ] [ ] [-] [ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [-] [ ] [ ] [ ] [ ] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[ ] [-] [-] [-] [-] [ ] [ ] [ ] 
[ ] [-] [ ] [-] [-] [-] [ ] [ ] 
[-] [-] [ ] [-] [ ] [-] [-] [ ] 
[ ] [-] [ ] [-] [ ] [ ] [-] [-] 
[ ] [-] [ ] [-] [ ] [ ] [ ] [-] 
[ ] [-] [ ] [-] [ ] [ ] [ ] [ ] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[ ] [-] [ ] [-] [-] [-] [-] [ ] 
[-] [-] [ ] [-] [ ] [-] [-] [-] 
[ ] [-] [-] [-] [ ] [-] [-] [-] 
[ ] [-] [ ] [-] [ ] [-] [ ] [-] 
[-] [-] [ ] [-] [ ] [-] [ ] [ ] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [ ] [-] [ ] [-] [-] [-] 
[ ] [-] [-] [-] [ ] [-] [-] [-] 
[ ] [-] [ ] [-] [-] [-] [ ] [-] 
[-] [-] [ ] [-] [ ] [-] [ ] [-] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[ ] [-] [-] [-] [ ] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [ ] [-] 
[-] [-] [-] [-] [ ] [-] [ ] [-] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [ ] [-] 
[-] [-] [-] [-] [ ] [-] [ ] [-] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [ ] [-] [-] [-] 

[-] [Q] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [-] [Q] [-] [-] [-] 

Busca por profundidade limitada 
Tempo de execução: 199865300

[ ] [ ] [-] [-] [-] [ ] [ ] [ ] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[ ] [ ] [-] [-] [-] [ ] [ ] [ ] 
[ ] [-] [ ] [-] [ ] [-] [ ] [ ] 
[-] [ ] [ ] [-] [ ] [ ] [-] [ ] 
[ ] [ ] [ ] [-] [ ] [ ] [ ] [-] 
[ ] [ ] [ ] [-] [ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [-] [ ] [ ] [ ] [ ] 

[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[ ] [ ] [-] [-] [-] [ ] [-] [ ] 
[ ] [-] [ ] [-] [ ] [-] [-] [ ] 
[-] [ ] [-] [-] [ ] [ ] [-] [ ] 
[ ] [-] [ ] [-] [ ] [ ] [-] [-] 
[-] [ ] [ ] [-] [ ] [ ] [-] [ ] 
[ ] [ ] [ ] [-] [ ] [ ] [-] [ ] 

[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [ ] [-] [ ] [-] [-] [ ] 
[-] [ ] [-] [-] [ ] [ ] [-] [ ] 
[-] [-] [ ] [-] [ ] [ ] [-] [-] 
[-] [ ] [ ] [-] [-] [ ] [-] [ ] 
[-] [ ] [ ] [-] [ ] [-] [-] [ ] 

[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [ ] [-] [-] [ ] [ ] [-] [-] 
[-] [-] [ ] [-] [ ] [-] [-] [-] 
[-] [ ] [ ] [-] [-] [ ] [-] [-] 
[-] [ ] [ ] [-] [ ] [-] [-] [-] 

[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [ ] [-] [-] [-] [-] [-] 
[-] [ ] [ ] [-] [-] [-] [-] [-] 
[-] [ ] [-] [-] [ ] [-] [-] [-] 

[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [-] 
[-] [ ] [-] [-] [-] [-] [-] [-] 

[-] [-] [-] [-] [-] [-] [Q] [-] 
[-] [-] [-] [Q] [-] [-] [-] [-] 
[Q] [-] [-] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [Q] 
[-] [-] [-] [-] [-] [Q] [-] [-] 
[-] [-] [Q] [-] [-] [-] [-] [-] 
[-] [-] [-] [-] [-] [-] [-] [-] 
[-] [Q] [-] [-] [-] [-] [-] [-] 

 Busca por Hill Clambing 
Tempo de execução: 661400

